真实比例：30：25：25：20   收集100个样本数据

########################################
元素 (2, 6) 的比例为: 26.00%
元素 (5, 6) 的比例为: 13.00%
元素 (3, 6) 的比例为: 34.00%
元素 (6, 6) 的比例为: 27.00%
[2 1] [3, 6]  成功
[2 2] [6, 6]  成功
[2 3] [2, 6]  成功
[2 4] [5, 6]  成功
########################################

元素 (3, 6) 的比例为: 31.00%
元素 (2, 6) 的比例为: 27.00%
元素 (5, 6) 的比例为: 27.00%
元素 (6, 6) 的比例为: 15.00%
[2 1] [3, 6] 成功
[2 2] [6, 6] 失败
[2 3] [2, 6] 模糊
[2 4] [5, 6] 失败

########################################

元素 (6, 6) 的比例为: 22.00%
元素 (2, 6) 的比例为: 28.00%
元素 (3, 6) 的比例为: 37.00%
元素 (5, 6) 的比例为: 13.00%
[2 1] [3, 6] 成功
[2 2] [6, 6] 成功
[2 3] [2, 6] 成功
[2 4] [5, 6] 成功

##########################################
##########################################
真实比例：30：25：25：20   收集10个样本数据

#######################################
元素 (6, 6) 的比例为: 40.00%
元素 (3, 6) 的比例为: 30.00%
元素 (2, 6) 的比例为: 30.00%
[2 1] [3, 6] 失败
[2 2] [6, 6] 失败
[2 3] [2, 6] 模糊
[2 4] [5, 6] 失败

#######################################
元素 (3, 6) 的比例为: 50.00%
元素 (5, 6) 的比例为: 30.00%
元素 (6, 6) 的比例为: 20.00%
[2 1] [3, 6] 成功
[2 2] [6, 6] 模糊
[2 3] [2, 6] 失败
[2 4] [5, 6] 失败

######################################
元素 (5, 6) 的比例为: 40.00%
元素 (3, 6) 的比例为: 10.00%
元素 (2, 6) 的比例为: 20.00%
元素 (6, 6) 的比例为: 30.00%
[2 1] [3, 6] 失败
[2 2] [6, 6] 失败
[2 3] [2, 6] 失败
[2 4] [5, 6] 失败

#####################################
#####################################
真实比例：30：25：25：20   收集1000个样本数据

###################################
元素 (2, 6) 的比例为: 25.00%
元素 (5, 6) 的比例为: 18.80%
元素 (6, 6) 的比例为: 26.50%
元素 (3, 6) 的比例为: 29.70%
[2 1] [3, 6] 成功
[2 2] [6, 6] 成功
[2 3] [2, 6] 成功
[2 4] [5, 6] 成功

###################################
元素 (2, 6) 的比例为: 23.30%
元素 (3, 6) 的比例为: 34.90%
元素 (6, 6) 的比例为: 22.80%
元素 (5, 6) 的比例为: 19.00%
[2 1] [3, 6] 成功
[2 2] [6, 6] 成功
[2 3] [2, 6] 成功
[2 4] [5, 6] 成功

##################################
元素 (3, 6) 的比例为: 27.80%
元素 (6, 6) 的比例为: 22.90%
元素 (2, 6) 的比例为: 25.00%
元素 (5, 6) 的比例为: 24.30%
[2 1] [3, 6] 成功
[2 2] [6, 6] 失败
[2 3] [2, 6] 失败
[2 4] [5, 6] 失败

